# Spring-Lab

SpringBasic-Practice-master/: build.gradle
SpringBasic-Practice-master/src/main/java/hello/core/: MemberApp.java  OrderApp.java
SpringBasic-Practice-master/src/main/java/hello/core/annotation/: MainDiscountPolicy.java
SpringBasic-Practice-master/src/main/java/hello/core/common/: MyLogger.java
SpringBasic-Practice-master/src/main/java/hello/core/discount/: DiscountPolicy.java
SpringBasic-Practice-master/src/main/java/hello/core/member/: MemberServiceImpl.java
SpringBasic-Practice-master/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
SpringBasic-Practice-master/src/main/java/hello/core/web/: LogDemoController.java
SpringBasic-Practice-master/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
SpringBasic-Practice-master/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
SpringBasic-Practice-master/src/test/java/hello/core/dbtest/: MysqlTest.java
SpringBasic-Practice-master/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
SpringBasic-Practice-master/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
SpringBasic-Practice-master/src/test/java/hello/core/order/: OrderServiceTest.java  OrderServiceimplTest.java
SpringBasic-Practice-master/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  (+1 more)
(+82 files in other folders)
